### Initial set up

In [2]:
import pandas as pd

In [ ]:
# youtube video https://www.youtube.com/watch?v=q0EgxM2iAII

# Ticker: CVFCX

In [3]:
url = 'https://www.marketwatch.com/investing/fund/cvfcx?mod=search_symbol'
tables = pd.read_html(url)

In [37]:
# number of tables on page
len(tables)

12

In [23]:
# Previous close 
tables[1]

  Previous Close
0         $13.74

In [ ]:
# Previous close 
tables[1]

In [36]:
# Use to identify indices needed for final dataframe 
for idx, val in enumerate(tables):
    print(idx,val)

0     0        1         2      3       4   5
0 NaN      Dow  32661.84   5.14   0.02% NaN
1 NaN  S&P 500   3951.39 -18.76  -0.47% NaN
2 NaN   Nasdaq  11379.48 -76.06  -0.66% NaN
3 NaN      VIX     20.58  -0.12  -0.58% NaN
4 NaN     Gold   1839.60  -5.80  -0.31% NaN
5 NaN      Oil     77.69   0.00   0.00% NaN
1   Previous Close
0         $13.74
2 Empty DataFrame
Columns: [Unnamed: 0, Symbol  Company, Price  Chg/Chg %]
Index: []
3     0   1   2
0 NaN NaN NaN
4                  0                  1
0         Category    Multi-Cap Value
1  Portfolio Style    Growth & Income
2      Fund Family    Pioneer Funds A
3      Fund Status               Open
4   Fund Inception  December 15, 2005
5         Managers    Savla  Sterling
5                      0      1
0           Front load  5.75%
1        Deferred load    NaN
2  Max. redemption fee    NaN
3  Total expense ratio  0.83%
4               12 b-1  0.25%
5             Turnover   116%
6                     0     1
0               Alpha  0.15
1                Beta  0.93
2  Standard deviation  6.01
3          R. squared  0.84
7                     0       1
0  Standard (taxable)  $1,000
1                 IRA    $250
8   Unnamed: 0 Fund Return Category1 Index (S&P 500) % rank in category  \
0        YTD       6.18%     2.73%           3.69%                11%
1        1yr      -2.89%    -2.00%          -7.69%                67%
2       3yr2      13.32%    12.61%          12.15%                39%
3       5yr2       7.44%     7.36%           9.82%                46%
4      10yr2       9.71%     9.53%          12.25%                45%

   Quintile rank
0              1
1              4
2              2
3              3
4              3
9                                              Company Symbol Total Net Assets
0                                 Comcast Corp. Cl A  CMCSA            4.96%
1                                        Pfizer Inc.    PFE            4.76%
2                               JPMorgan Chase & Co.    JPM            4.72%
3                                      Shell PLC ADR   SHEL            4.52%
4                                       U.S. Bancorp    USB            3.85%
5                                  Wells Fargo & Co.    WFC            3.56%
6                                           TJX Cos.    TJX            3.16%
7                                      Medtronic PLC    MDT            3.15%
8  Dreyfus Government Cash Management Institution...  DGCXX            2.74%
9                                          AT&T Inc.      T            2.73%
10                      0         1
0      Income dividend     $0.27
1   Dividend frequency  Annually
2  Capital Gain (2022)     $1.29
3   Capital Gain (YTD)       NaN
11     Date Income Distribution Capital Gains Distribution
0    YTD                   -                          -
1   2022               $0.27                      $1.29
2   2021               $0.17                      $3.64
3   2020               $0.20                          -
4   2019               $0.18                          -
5   2018               $0.14                      $2.09
6   2017               $0.16                      $2.27
7   2016               $0.14                          -
8   2015               $0.16                      $3.20
9   2014               $0.11                      $3.62
10  2013               $0.19                      $3.32

In [ ]:
tables needed 5, 6, 7, 8, 9, 10, 11

In [49]:
# Fee & Expenses 
tables[5].T

,0,1,2,3,4,5
0,Front load,Deferred load,Max. redemption fee,Total expense ratio,12 b-1,Turnover
1,5.75%,NaN,NaN,0.83%,0.25%,116%

In [48]:
# Risk Data 
tables[6].T

       0     1                   2           3
0  Alpha  Beta  Standard deviation  R. squared
1   0.15  0.93                6.01        0.84

In [47]:
# Min Investment 
tables[7].T

                    0     1
0  Standard (taxable)   IRA
1              $1,000  $250

In [41]:
# Lipper Ranking & Performance 
tables[8]

,Unnamed: 0,Fund Return,Category1,Index (S&P 500),% rank in category,Quintile rank
0,YTD,6.18%,2.73%,3.69%,11%,1
1,1yr,-2.89%,-2.00%,-7.69%,67%,4
2,3yr2,13.32%,12.61%,12.15%,39%,2
3,5yr2,7.44%,7.36%,9.82%,46%,3
4,10yr2,9.71%,9.53%,12.25%,45%,3

In [42]:
# Holdings
tables[9]

                                             Company Symbol Total Net Assets
0                                 Comcast Corp. Cl A  CMCSA            4.96%
1                                        Pfizer Inc.    PFE            4.76%
2                               JPMorgan Chase & Co.    JPM            4.72%
3                                      Shell PLC ADR   SHEL            4.52%
4                                       U.S. Bancorp    USB            3.85%
5                                  Wells Fargo & Co.    WFC            3.56%
6                                           TJX Cos.    TJX            3.16%
7                                      Medtronic PLC    MDT            3.15%
8  Dreyfus Government Cash Management Institution...  DGCXX            2.74%
9                                          AT&T Inc.      T            2.73%

In [46]:
# Distributions
tables[10].T

,0,1,2,3
0,Income dividend,Dividend frequency,Capital Gain (2022),Capital Gain (YTD)
1,$0.27,Annually,$1.29,NaN

In [44]:
# Distribution History
tables[11]

    Date Income Distribution Capital Gains Distribution
0    YTD                   -                          -
1   2022               $0.27                      $1.29
2   2021               $0.17                      $3.64
3   2020               $0.20                          -
4   2019               $0.18                          -
5   2018               $0.14                      $2.09
6   2017               $0.16                      $2.27
7   2016               $0.14                          -
8   2015               $0.16                      $3.20
9   2014               $0.11                      $3.62
10  2013               $0.19                      $3.32

In [ ]:
# Merge tables into one

# Ticker: PIALX

In [98]:
url_b = 'https://www.marketwatch.com/investing/fund/pialx?mod=search_symbol'
table_b = pd.read_html(url_b)

In [90]:
table_b

[    0        1         2      3       4   5
 0 NaN      Dow  32661.84   5.14   0.02% NaN
 1 NaN  S&P 500   3951.39 -18.76  -0.47% NaN
 2 NaN   Nasdaq  11379.48 -76.06  -0.66% NaN
 3 NaN      VIX     20.58  -0.12  -0.58% NaN
 4 NaN     Gold   1839.80  -5.60  -0.30% NaN
 5 NaN      Oil     77.72   0.03   0.04% NaN,
   Previous Close
 0         $10.52,
 Empty DataFrame
 Columns: [Unnamed: 0, Symbol  Company, Price  Chg/Chg %]
 Index: [],
     0   1   2
 0 NaN NaN NaN,
                  0                1
 0         Category  Mix Tgt All Mod
 1  Portfolio Style         Balanced
 2      Fund Family  Pioneer Funds A
 3      Fund Status             Open
 4   Fund Inception   August 9, 2004
 5          Manager     Team Managed,
                      0      1
 0           Front load  5.75%
 1        Deferred load    NaN
 2  Max. redemption fee    NaN
 3  Total expense ratio  0.44%
 4               12 b-1  0.25%
 5             Turnover    51%,
                     0     1
 0               Alpha -0.02
 1                Beta  0.65
 2  Standard deviation  4.16
 3          R. squared  0.84,
                     0       1
 0  Standard (taxable)  $1,000
 1                 IRA    $250,
   Unnamed: 0 Fund Return Category1 Index (S&P 500) % rank in category  \
 0        YTD       3.44%     2.10%           3.69%                 6%
 1        1yr      -2.36%    -7.36%          -7.69%                 3%
 2       3yr2       7.41%     4.01%          12.15%                 5%
 3       5yr2       3.99%     3.69%           9.82%                45%
 4      10yr2       4.77%     5.11%          12.25%                62%

    Quintile rank
 0              1
 1              1
 2              1
 3              3
 4              4  ,
                                             Company Symbol Total Net Assets
 0              Pioneer Multi-Asset Income Fund Cl K  PMFKX           33.70%
 1       Pioneer Global Sustainable Equity Fund Cl K  PGEKX           22.33%
 2          Pioneer Flexible Opportunities Fund Cl K  FLEKX           15.95%
 3  Pioneer Multi-Asset Ultra Short Income Fund Cl K  MAUKX           13.34%
 4               Pioneer International Equity Fund;K    NaN            9.38%
 5                            Pioneer Bond Fund Cl K  PBFKX            5.70%
 6               Pioneer Short Term Income Fund Cl K  STIKX            5.40%
 7             Pioneer Disciplined Value Fund - Cl K  CVKFX            2.00%
 8                   Pioneer Equity Income Fund Cl K  PEQKX            1.99%
 9                Pioneer Strategic Income Fund Cl K  STRKX            1.15%,
                      0         1
 0      Income dividend     $0.36
 1   Dividend frequency  Annually
 2  Capital Gain (2022)     $1.09
 3   Capital Gain (YTD)       NaN,
     Date Income Distribution Capital Gains Distribution
 0    YTD                   -                          -
 1   2022               $0.36                      $1.09
 2   2021               $0.45                      $0.35
 3   2020               $0.26                      $0.07
 4   2019               $0.36                      $0.36
 5   2018               $0.34                      $0.27
 6   2017               $0.22                          -
 7   2016               $0.24                          -
 8   2015               $0.27                      $0.86
 9   2014               $0.36                          -
 10  2013               $0.21                          -]

In [91]:
# Fee & Expenses 
table_b[1]

  Previous Close
0         $10.52

In [92]:
# Risk Data 
table_b[6].T

       0     1                   2           3
0  Alpha  Beta  Standard deviation  R. squared
1  -0.02  0.65                4.16        0.84

In [93]:
# Min Investment 
table_b[7].T

                    0     1
0  Standard (taxable)   IRA
1              $1,000  $250

In [94]:
# Lipper Ranking & Performance 
table_b[8]

,Unnamed: 0,Fund Return,Category1,Index (S&P 500),% rank in category,Quintile rank
0,YTD,3.44%,2.10%,3.69%,6%,1
1,1yr,-2.36%,-7.36%,-7.69%,3%,1
2,3yr2,7.41%,4.01%,12.15%,5%,1
3,5yr2,3.99%,3.69%,9.82%,45%,3
4,10yr2,4.77%,5.11%,12.25%,62%,4

In [95]:
# Holdings
table_b[9]

                                            Company Symbol Total Net Assets
0              Pioneer Multi-Asset Income Fund Cl K  PMFKX           33.70%
1       Pioneer Global Sustainable Equity Fund Cl K  PGEKX           22.33%
2          Pioneer Flexible Opportunities Fund Cl K  FLEKX           15.95%
3  Pioneer Multi-Asset Ultra Short Income Fund Cl K  MAUKX           13.34%
4               Pioneer International Equity Fund;K    NaN            9.38%
5                            Pioneer Bond Fund Cl K  PBFKX            5.70%
6               Pioneer Short Term Income Fund Cl K  STIKX            5.40%
7             Pioneer Disciplined Value Fund - Cl K  CVKFX            2.00%
8                   Pioneer Equity Income Fund Cl K  PEQKX            1.99%
9                Pioneer Strategic Income Fund Cl K  STRKX            1.15%

In [96]:
# Distributions
table_b[10].T

,0,1,2,3
0,Income dividend,Dividend frequency,Capital Gain (2022),Capital Gain (YTD)
1,$0.36,Annually,$1.09,NaN

In [97]:
# Distribution History
table_b[11]

    Date Income Distribution Capital Gains Distribution
0    YTD                   -                          -
1   2022               $0.36                      $1.09
2   2021               $0.45                      $0.35
3   2020               $0.26                      $0.07
4   2019               $0.36                      $0.36
5   2018               $0.34                      $0.27
6   2017               $0.22                          -
7   2016               $0.24                          -
8   2015               $0.27                      $0.86
9   2014               $0.36                          -
10  2013               $0.21                          -

# Ticker: PIALX

In [98]:
url_b = 'https://www.marketwatch.com/investing/fund/pialx?mod=search_symbol'
table_b = pd.read_html(url_b)

In [90]:
table_b

[    0        1         2      3       4   5
 0 NaN      Dow  32661.84   5.14   0.02% NaN
 1 NaN  S&P 500   3951.39 -18.76  -0.47% NaN
 2 NaN   Nasdaq  11379.48 -76.06  -0.66% NaN
 3 NaN      VIX     20.58  -0.12  -0.58% NaN
 4 NaN     Gold   1839.80  -5.60  -0.30% NaN
 5 NaN      Oil     77.72   0.03   0.04% NaN,
   Previous Close
 0         $10.52,
 Empty DataFrame
 Columns: [Unnamed: 0, Symbol  Company, Price  Chg/Chg %]
 Index: [],
     0   1   2
 0 NaN NaN NaN,
                  0                1
 0         Category  Mix Tgt All Mod
 1  Portfolio Style         Balanced
 2      Fund Family  Pioneer Funds A
 3      Fund Status             Open
 4   Fund Inception   August 9, 2004
 5          Manager     Team Managed,
                      0      1
 0           Front load  5.75%
 1        Deferred load    NaN
 2  Max. redemption fee    NaN
 3  Total expense ratio  0.44%
 4               12 b-1  0.25%
 5             Turnover    51%,
                     0     1
 0               Alpha -0.02
 1                Beta  0.65
 2  Standard deviation  4.16
 3          R. squared  0.84,
                     0       1
 0  Standard (taxable)  $1,000
 1                 IRA    $250,
   Unnamed: 0 Fund Return Category1 Index (S&P 500) % rank in category  \
 0        YTD       3.44%     2.10%           3.69%                 6%
 1        1yr      -2.36%    -7.36%          -7.69%                 3%
 2       3yr2       7.41%     4.01%          12.15%                 5%
 3       5yr2       3.99%     3.69%           9.82%                45%
 4      10yr2       4.77%     5.11%          12.25%                62%

    Quintile rank
 0              1
 1              1
 2              1
 3              3
 4              4  ,
                                             Company Symbol Total Net Assets
 0              Pioneer Multi-Asset Income Fund Cl K  PMFKX           33.70%
 1       Pioneer Global Sustainable Equity Fund Cl K  PGEKX           22.33%
 2          Pioneer Flexible Opportunities Fund Cl K  FLEKX           15.95%
 3  Pioneer Multi-Asset Ultra Short Income Fund Cl K  MAUKX           13.34%
 4               Pioneer International Equity Fund;K    NaN            9.38%
 5                            Pioneer Bond Fund Cl K  PBFKX            5.70%
 6               Pioneer Short Term Income Fund Cl K  STIKX            5.40%
 7             Pioneer Disciplined Value Fund - Cl K  CVKFX            2.00%
 8                   Pioneer Equity Income Fund Cl K  PEQKX            1.99%
 9                Pioneer Strategic Income Fund Cl K  STRKX            1.15%,
                      0         1
 0      Income dividend     $0.36
 1   Dividend frequency  Annually
 2  Capital Gain (2022)     $1.09
 3   Capital Gain (YTD)       NaN,
     Date Income Distribution Capital Gains Distribution
 0    YTD                   -                          -
 1   2022               $0.36                      $1.09
 2   2021               $0.45                      $0.35
 3   2020               $0.26                      $0.07
 4   2019               $0.36                      $0.36
 5   2018               $0.34                      $0.27
 6   2017               $0.22                          -
 7   2016               $0.24                          -
 8   2015               $0.27                      $0.86
 9   2014               $0.36                          -
 10  2013               $0.21                          -]

In [91]:
# Fee & Expenses 
table_b[1]

  Previous Close
0         $10.52

In [92]:
# Risk Data 
table_b[6].T

       0     1                   2           3
0  Alpha  Beta  Standard deviation  R. squared
1  -0.02  0.65                4.16        0.84

In [93]:
# Min Investment 
table_b[7].T

                    0     1
0  Standard (taxable)   IRA
1              $1,000  $250

In [94]:
# Lipper Ranking & Performance 
table_b[8]

,Unnamed: 0,Fund Return,Category1,Index (S&P 500),% rank in category,Quintile rank
0,YTD,3.44%,2.10%,3.69%,6%,1
1,1yr,-2.36%,-7.36%,-7.69%,3%,1
2,3yr2,7.41%,4.01%,12.15%,5%,1
3,5yr2,3.99%,3.69%,9.82%,45%,3
4,10yr2,4.77%,5.11%,12.25%,62%,4

In [95]:
# Holdings
table_b[9]

                                            Company Symbol Total Net Assets
0              Pioneer Multi-Asset Income Fund Cl K  PMFKX           33.70%
1       Pioneer Global Sustainable Equity Fund Cl K  PGEKX           22.33%
2          Pioneer Flexible Opportunities Fund Cl K  FLEKX           15.95%
3  Pioneer Multi-Asset Ultra Short Income Fund Cl K  MAUKX           13.34%
4               Pioneer International Equity Fund;K    NaN            9.38%
5                            Pioneer Bond Fund Cl K  PBFKX            5.70%
6               Pioneer Short Term Income Fund Cl K  STIKX            5.40%
7             Pioneer Disciplined Value Fund - Cl K  CVKFX            2.00%
8                   Pioneer Equity Income Fund Cl K  PEQKX            1.99%
9                Pioneer Strategic Income Fund Cl K  STRKX            1.15%

In [96]:
# Distributions
table_b[10].T

,0,1,2,3
0,Income dividend,Dividend frequency,Capital Gain (2022),Capital Gain (YTD)
1,$0.36,Annually,$1.09,NaN

In [97]:
# Distribution History
table_b[11]

    Date Income Distribution Capital Gains Distribution
0    YTD                   -                          -
1   2022               $0.36                      $1.09
2   2021               $0.45                      $0.35
3   2020               $0.26                      $0.07
4   2019               $0.36                      $0.36
5   2018               $0.34                      $0.27
6   2017               $0.22                          -
7   2016               $0.24                          -
8   2015               $0.27                      $0.86
9   2014               $0.36                          -
10  2013               $0.21                          -